\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Project}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Development Team}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Instructor}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Game Critics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Player}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandated Constraints}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution Constraints}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Implementation Environment of the Current System}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Partner or Collaborative Applications}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Off-the-Shelf Software}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Schedule Constraints}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Budget Constraints}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming Conventions and Terminology}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Facts and Assumptions}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Relevant Facts}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Assumptions}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Scope of the Work}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Existing Inspirations}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Context of the Work}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Scope of the Product}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Product Boundary}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Product Use Case (PUC) Table}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Individual Product Use Cases(PUCs)}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Requirements}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Core Mechanic}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Primary Gameplay Mode}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Alternate Game Modes}{27}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Look and Feel Requirements}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Appearance Requirements}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Style Requirements}{30}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Requisite Assets}{31}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Audio}{31}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}Visual}{32}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Usability and Humanity Requirements}{32}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Ease of Use Requirements}{32}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Personalization Requirements}{33}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Learning Requirements}{33}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Understandability and Politeness Requirements}{34}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Accessibility Requirements}{34}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Requirements}{35}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Speed and Latency Requirements}{35}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Precision or Accuracy Requirements}{35}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Reliability and Availability Requirements}{36}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Robustness or Fault Tolerance Requirements}{36}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Capacity Requirements}{37}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scalability and Extensibility Requirements}{37}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Longevity Requirements}{38}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Operational and Environmental Requirements}{38}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cultural Requirements}{39}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Legal Requirements}{39}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard Requirements}{40}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Release Requirements}{40}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Project Schedule}{40}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Risks}{41}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Costs}{41}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}User Documentation and Training}{41}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Waiting List}{41}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ideas for Solution}{42}{section.24}}
