\contentsline {section}{\numberline {1}Purpose of the Project}{1}{section.1}
\contentsline {subsection}{\numberline {a}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {b}Goals}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Stakeholders}{1}{section.2}
\contentsline {subsection}{\numberline {a}Development Team}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {b}Instructor}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {c}Game Critics}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {d}Player}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Mandated Constraints}{1}{section.3}
\contentsline {subsection}{\numberline {a}Solution Constraints}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {b}Implementation Environment of the Current System}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {c}Partner or Collaborative Applications}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {d}Off-the-Shelf Software}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {e}Schedule Constraints}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {f}Budget Constraints}{2}{subsection.3.6}
\contentsline {section}{\numberline {4}Naming Conventions and Terminology}{2}{section.4}
\contentsline {section}{\numberline {5}Relevant Facts and Assumptions}{3}{section.5}
\contentsline {subsection}{\numberline {a}Relevant Facts}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {b}Assumptions}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}The Scope of the Work}{3}{section.6}
\contentsline {subsection}{\numberline {a}Existing Inspirations}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {b}Context of the Work}{3}{subsection.6.2}
\contentsline {section}{\numberline {7}The Scope of the Product}{4}{section.7}
\contentsline {subsection}{\numberline {a}Product Boundary}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {b}Product Use Case (PUC) Table}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {c}Individual Product Use Cases(PUCs)}{8}{subsection.7.3}
\contentsline {section}{\numberline {8}Functional Requirements}{21}{section.8}
\contentsline {subsection}{\numberline {a}Core Mechanic}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {b}Primary Gameplay Mode}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {c}Alternate Game Modes}{26}{subsection.8.3}
\contentsline {section}{\numberline {9}Look and Feel Requirements}{29}{section.9}
\contentsline {subsection}{\numberline {a}Appearance Requirements}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {b}Style Requirements}{29}{subsection.9.2}
\contentsline {subsection}{\numberline {c}Requisite Assets}{30}{subsection.9.3}
\contentsline {subsubsection}{\numberline {c.1}Audio}{30}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {c.2}Visual}{31}{subsubsection.9.3.2}
\contentsline {section}{\numberline {10}Usability and Humanity Requirements}{31}{section.10}
\contentsline {subsection}{\numberline {a}Ease of Use Requirements}{31}{subsection.10.1}
\contentsline {subsection}{\numberline {b}Personalization Requirements}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {c}Learning Requirements}{32}{subsection.10.3}
\contentsline {subsection}{\numberline {d}Understandability and Politeness Requirements}{33}{subsection.10.4}
\contentsline {subsection}{\numberline {e}Accessibility Requirements}{33}{subsection.10.5}
\contentsline {section}{\numberline {11}Performance Requirements}{34}{section.11}
\contentsline {subsection}{\numberline {a}Speed and Latency Requirements}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {b}Precision or Accuracy Requirements}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {c}Reliability and Availability Requirements}{35}{subsection.11.3}
\contentsline {subsection}{\numberline {d}Robustness or Fault Tolerance Requirements}{35}{subsection.11.4}
\contentsline {subsection}{\numberline {e}Capacity Requirements}{36}{subsection.11.5}
\contentsline {section}{\numberline {12}Scalability and Extensibility Requirements}{36}{section.12}
\contentsline {section}{\numberline {13}Longevity Requirements}{37}{section.13}
\contentsline {section}{\numberline {14}Operational and Environmental Requirements}{37}{section.14}
\contentsline {section}{\numberline {15}Cultural Requirements}{38}{section.15}
\contentsline {section}{\numberline {16}Legal Requirements}{38}{section.16}
\contentsline {section}{\numberline {17}Standard Requirements}{39}{section.17}
\contentsline {section}{\numberline {18}Release Requirements}{39}{section.18}
\contentsline {section}{\numberline {19}Project Schedule}{39}{section.19}
\contentsline {section}{\numberline {20}Risks}{40}{section.20}
\contentsline {section}{\numberline {21}Costs}{40}{section.21}
\contentsline {section}{\numberline {22}User Documentation and Training}{40}{section.22}
\contentsline {section}{\numberline {23}Waiting List}{40}{section.23}
\contentsline {section}{\numberline {24}Ideas for Solution}{41}{section.24}
