<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestTools/V&amp;V/EnemyTests.cs">
    <Files>
      <File FileName="Assets/UnityTestTools/V&amp;V/EnemyTests.cs" Line="14" Column="29" />
      <File FileName="Assets/UnityTestTools/V&amp;V/Enemy.cs" Line="5" Column="20" />
      <File FileName="Assets/UnityTestTools/V&amp;V/Player.cs" Line="3" Column="19" />
      <File FileName="Assets/UnityTestTools/V&amp;V/PlayerTests.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>