<Properties StartupItem="V&amp;V.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/BaseEnemyTests.cs" Line="1" Column="1" />
      <File FileName="Assets/BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/V&amp;V/PlayerTests.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/V&amp;V/MovementComponentTests.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/V&amp;V/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/V&amp;V/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityTestTools/V&amp;V/GameStateTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>